<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" <input type="hidden" name="hosted_button_id" value="8ZGMV4BAL34HJ">>-->
<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="winston-facilitator@realtyreferralresource.com">
<input type="hidden" name="lc" value="AU">
<input type="hidden" name="item_name" value="Reality Referral Resource Payment">
<input type="hidden" name="item_number" value="DIG Weekly">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="no_shipping" value="2">
<input type="hidden" name="src" value="1">
<input type="hidden" name="currency_code" value="USD">

<input type="hidden" name="amount" value="75">
  <input type="hidden" name="first_name" value="John">
  <input type="hidden" name="last_name" value="Doe">
<table>

<tr><td><input type="hidden" name="on0" value=""></td></tr><tr><td><select name="os0">

               <option value="Annual Fee">Annual Fee : $200.00 USD - yearly</option>

</select> </td></tr>

</table>

 
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<input type = "hidden" name = "notify_url" value = "http://realtyreferralresource.com/notify_url_advisor">
<input type = "hidden" name = "cancel_return" value = "http://realtyreferralresource.com/cancel_request_advisor">
<input type = "hidden" name = "return" value = "http://realtyreferralresource.com/return_advisor">

<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">

</form>
 </body>
</html>
<br><br>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <!-- Saved buttons use the "secure click" command -->
  <input type="hidden" name="cmd" value="_s-xclick">

  <!-- Saved buttons are identified by their button IDs -->
  <input type="hidden" name="hosted_button_id" value="8ZGMV4BAL34HJ">

  <!-- Saved buttons display an appropriate button image. -->
  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif"
    alt="PayPal - The safer, easier way to pay online">
  <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >

</form>
