{% block content %}
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Report</title>

    <!-- Bootstrap -->

 
    </style>


    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='report/css/bootstrap.min.css') }}">
    <link href="/static/report/css/style.css" rel="stylesheet">
	    <link href="/static/report/css/p1.css" rel="stylesheet">
		 <link href="/static/report/css/p2.css" rel="stylesheet">
		  <link href="/static/report/css/p3.css" rel="stylesheet">
		   <link href="/static/report/css/p4.css" rel="stylesheet">
		  
		   
</head>

<body>


 
<div id='g-PAGE-1-box' class='ai2html'>
	<!-- Generated by ai2html v0.61 - 2017-04-22 - 18:33 -->
	<!-- ai file: PAGE-1 -->

   
	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
	</style>


	<!-- Artboard: Artboard_1 -->
	<div id='g-PAGE-1-Artboard_1' class='g-artboard g-artboard-v3 ' data-min-width='595'>
		<style type='text/css' media='screen,print'>
			#g-PAGE-1-Artboard_1{
				position:relative;
				overflow:hidden;
				width:21cm;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-PAGE-1-Artboard_1 p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-PAGE-1-Artboard_1 .g-aiPstyle0 {
				font-family:arial,helvetica,sans-serif;
				font-size:17px;
				line-height:20px;
				color:#ffffff;
			}
			#g-PAGE-1-Artboard_1 .g-aiPstyle1 {
				font-family:arial,helvetica,sans-serif;
				font-size:31px;
				line-height:37px;
				color:#ffffff;
			}
			#g-PAGE-1-Artboard_1 .g-aiPstyle2 {
				font-family:arial,helvetica,sans-serif;
				font-size:31px;
				line-height:37px;
				font-weight:bold;
				color:#ffffff;
			}
			#g-PAGE-1-Artboard_1 .g-aiPstyle3 {
				font-family:arial,helvetica,sans-serif;
				font-size:11px;
				line-height:30px;
				text-align:right;
				color:#ffffff;
			}
			#g-PAGE-1-Artboard_1 .g-aiPstyle4 {
				font-family:arial,helvetica,sans-serif;
				font-size:18px;
				line-height:30px;
				text-transform:uppercase;
				text-align:right;
				color:#ffffff;
			}
			#g-PAGE-1-Artboard_1 .g-aiPstyle5 {
				font-family:arial,helvetica,sans-serif;
				font-size:10px;
				line-height:28px;
				text-transform:uppercase;
				color:#000000;
			}
			#g-PAGE-1-Artboard_1 .g-aiPstyle6 {
				font-family:arial,helvetica,sans-serif;
				font-size:12px;
				line-height:15px;
				text-align:justify;
				color:#000000;
			}
			.g-aiPtransformed p { white-space: nowrap; }
			
		</style>
		<div id='g-PAGE-1-Artboard_1-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='/static/report/picture/PAGE-1-Artboard_1.png'
				/>
			<div id='g-ai0-1' class='g-Layer_1 g-aiAbs' style='top:3.0883%;left:4.7891%;'>
				<p class='g-aiPstyle0'>IRISKONLINE</p>
			</div>
			<div id='g-ai0-2' class='g-Layer_1 g-aiAbs' style='top:7.6019%;left:4.7891%;'>
				<p class='g-aiPstyle1'>PORTFOLIO</p>
				<p class='g-aiPstyle2'>REPORT</p>

			</div>
			<div id='g-ai0-3' class='g-Layer_1 g-aiAbs' style='top:7.1268%;right:4.9203%;'>
				<p class='g-aiPstyle3'>www.iriskonline.com</p>
			</div>
			<div id='g-ai0-4' class='g-Layer_1 g-aiAbs' style='top:15.4414%;right:4.938%;'>
				<p class='g-aiPstyle4'>{{portfolio_details.name}}</p>
				<p class='g-aiPstyle4'>{{current_date}}</p>
			</div>
			<div id='g-ai0-5' class='g-Layer_1 g-aiAbs' style='top:55.5892%;left:4.9547%;'>
				<p class='g-aiPstyle5'>RECIPIENT ID (if any): From DB</p>
				<p class='g-aiPstyle5'>RECIPIENT EMAIL: From DB</p>
				<p class='g-aiPstyle5'>ADVISOR: from DB (or INVESTOR STATUS)</p>
				<p class='g-aiPstyle5'>ADVISOR EMAIL: from DB (or &lsquo;NA&rsquo;)</p>
				<p class='g-aiPstyle5'>Valuation Date: {{latest_price_date}}</p>
				<p class='g-aiPstyle5'>Sent to Financial Advisor: Yes or No</p>
				<p class='g-aiPstyle5'>Sent to Other 3rd Party: Yes or No</p>
				<p class='g-aiPstyle5'>3rd Party Email Address: NA is possible</p>
			</div>
			<div id='g-ai0-6' class='g-Layer_1 g-aiAbs' style='top:89.2041%;left:4.9547%;width:74.5712%;'>
				<p class='g-aiPstyle6'>The report may contain some technical terms and concepts. If you do NOT understand key aspects of this report, try frequently asked questions at www.iriskonline.com. It is also recommended you consult a Financial Advisor who is familiar with modern risk analysis.</p>
			</div>
		</div>
	</div>


	<!-- End ai2html - 2017-04-22 - 18:33 -->
</div>
<div class="container-fluid" style="height:997.68px;width:1349;">
    <div class="container" style="height:997.68px;width:1170;"	>
        <div class="divik">
            <div class="bg"><img src="/static/report/picture/topbg.png" class="img-responsive">
                <p class="topp">EXECUTIVE <br>
                    SUMMARY</p>
					 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mm1" >
					 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mm" >
                <div class="line4"></div>
                <p class="ts">
                  This report contains a summary and risk  analysis of your portfolio extracted directly  from IRISKONLINE. Nothing in this report  should surprise you.    The report is designed to provide independent ‘proof to third parties’ such as: Accountants, Auditors, Financial Planners and Others who may require you to demonstrate that your investment strategy is defined and properly implemented.
			   </p>

            </div>


            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mm" >
                
                <p class="ts">
                    This report adds another layer - to demonstrate that you understand and control the risk structure of your portfolio and the securities it contains. The risk measure used is: {{selected_param}}
                </p>
				<div class="line3"></div>
            </div>
			</div>
                   <div class="line1"></div>
</div>
        

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 69px;
    padding-right: 62px;padding-bottom: 10px;">
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="">
    <p class= "pst1"><span style="color:#d9251d;font-size:31px;position:absolute;margin-left: -16px;"> •</span>
	Portfolio Name:
                              </p>
	      
           </div>
		   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="    padding-left: 28px;">
		   <p class= "pst">{{portfolio_details.name}}
                              </p>
           </div>
		     </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 69px;
    padding-right: 29px;padding-bottom: 10px;">
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="">
    <p class= "pst1"><span style="color:#d9251d;font-size:31px;position:absolute;margin-left: -16px;"> •</span> 
		PORTFOLIO VALUE:
                              </p>
	      
           </div>
		   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="    padding-left: 28px;">
		   <p class= "pst">${{held_sum_value}}
                              </p>
           </div>
		     </div>
			 		 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 69px;
    padding-right: 29px;padding-bottom: 10px;">
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="">
    <p class= "pst1"><span style="color:#d9251d;font-size:31px;position:absolute;margin-left: -16px;"> •</span> 
HOLDINGS &ndash; Securities and Sectors:
                              </p>
	      
           </div>
		   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="    padding-left: 28px;">
		   <p class= "pst">Securities: {{holdings_count}} &nbsp;&nbsp;&nbsp;&nbsp; Sectors: {{sectors_count}}
                              </p>
           </div>
		     </div>

	 		 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 69px;
    padding-right: 29px;padding-bottom: 10px;">
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="">
    <p class= "pst1"><span style="color:#d9251d;font-size:31px;position:absolute;margin-left: -16px;"> •</span> 
STATISTICAL INSIGHTS &ndash; 
			                  Total Portfolio:
                              </p>
	      
           </div>
		   <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" style="    padding-left: 28px;">
		   <p class= "pst">SDEV(YR): &nbsp; {{ portfolio_summary.percentage.stddevannual | round_the_value  }}%<img src = "/static/report/picture/line.png"> <span class = "sp"> &nbsp; </span>SKEW: &nbsp; {{ portfolio_summary.percentage.skewness | round_the_value  }} <img src = "/static/report/picture/line.png"><span class = "sp" style = "    margin-left: -84px;"></span>Ex-Kurtosis:&nbsp; {{ (portfolio_summary.percentage.kurtosis | round_the_value)-3  }}            </p> 
           </div>
		     </div>
			 	 		 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 69px;
    padding-right: 29px;background-color:#d9251d;">
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="padding-top: 10px;">
    <p class= "pst1" style = "color:white"><span style="    margin-top: 10;color:black;font-size:31px;position:absolute;margin-left: -16px;"> •</span> 
PORTFOLIO RISK &ndash; 
				Total Portfolio:
                              </p>
	      
           </div>
		   <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" style="    padding-left: 28px;">
		   <p class= "pst" style = "color:white;    line-height: 24px;">% Risk <img src = "/static/report/picture/line1.png" style = "    margin-top: 9px;
    margin-bottom: -10px;"> &nbsp; <span class = "sp" style = "    margin-left: -93px;">{{ portfolio_summary.percentage.mes | round_the_value}}</span>
		   Current Estimate  $  &nbsp; <span class = "sp" style = "       margin-left: -114px;"> {{ portfolio_summary.dollar.mes | round_the_value}}</span>   
                              </p> 
           </div>
		     </div>
          
	 		 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 69px">
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="padding-top: 19px;">
    <p class= "pst1"><span style="    margin-top: 8px;color:#d9251d;font-size:31px;position:absolute;margin-left: -16px;"> •</span> 
   TOP THREE <br> CONTRIBUTORS
                              </p>
	      
           </div>
		   <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" style="    padding-left: 28px;">
		   <p class= "pst">TOP THREE CONTRIBUTORS </p>
		   
                             
							 
							  <ul  class = "gg1">
							  <li class= "pst">NAME</li>
							  {% for detail in analysis_details|sort(attribute='weight',reverse= True) %}
							  	{% if loop.index <= 3 %}
							  		<li class= "pst6">{{detail.name}}</li>
							  	{% endif %}
							  {% endfor %}
							  </ul>
							   <ul  class = "gg1">
							  <li class= "pst">% held</li>
							  {% for detail in analysis_details|sort(attribute='weight',reverse= True) %}
							  {% if loop.index <= 3 %}
							  <li class= "pst6">{{detail.weight|round_the_value}}</li>
							  {% endif %}
							  {% endfor %}
							  </ul>
           </div>
		     </div>
			 	 	 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 69px;
    padding-right: 29px;    padding-top: 19px;padding-bottom: 10px;">
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="padding-top: 19px;">
    <p class= "pst1"><span style="    margin-top: 8px;color:#d9251d;font-size:31px;position:absolute;margin-left: -16px;"> •</span> 
RISK BUDGET &ndash; HIGHEST
			SECTOR EXPOSURE:
                              </p>
	      
           </div>
		   <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" style="    padding-left: 28px;">
		   <p class= "pst">TOP SECTOR CONTRIBUTORS </p>
		   
                             
							  <ul class = "gg">
							  <li class= "pst">Name</li>
							  {% for item in categories_hash_sorted %}
							  {% if loop.index <= 1 %}
							  <li class= "pst6">{{ item.0 }}</li>
							  {% endif %}
							  {% endfor %}
							  </ul>
							  <div class = "line8"></div>
							  <ul  class = "gg1">
							  <li class= "pst">% held</li>
							  {% for item in categories_hash_sorted %}
							  {% if loop.index <=1 %}
							  <li class= "pst6">{{ item.1.0 | round_the_value }}</li>
							  {% endif %}
							{% endfor %}
							  </ul>
							   
							 
           </div>
		     </div>
			  	 		 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 69px;
    padding-right: 29px;padding-bottom: 10px;">
	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" style="">
    <p class= "pst1" ><span style="    color:#d9251d;font-size:31px;position:absolute;margin-left: -16px;"> •</span> 
RISK LIMITS IN PLACE &ndash; PORTFOLIO,SECTOR & SECURITY:
                              </p>
	      
           </div>
		   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="    ">
		   {% if user_risk_limits|length >0 %}
		   <p class= "pst" > Yes  &nbsp;-  {{user_risk_limits|length }}</p>
		   {% endif %} 
		   {% if user_risk_limits|length==0 %}
		   <p class= "pst" > No  &nbsp;-  0</p>
		   {% endif %}
           </div>
		     </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 69px;
    padding-right: 29px;padding-bottom: 10px;">
	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" style="">
    <p class= "pst1" ><span style="    color:#d9251d;font-size:31px;position:absolute;margin-left: -16px;"> •</span> 
RISK LIMITS WITH SMS NOTIFICATION:
                              </p>
	      
           </div>
		   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="    ">
		   {% if user_risk_limits|length >0 %}
		   <p class= "pst" > Yes  &nbsp;-  {{user_risk_limits|length }}</p>
		   {% endif %} 
		   {% if user_risk_limits|length==0 %}
		   <p class= "pst" > No  &nbsp;-  0</p>
		   {% endif %} 
           </div>
		     </div>
			  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 69px;
    padding-right: 29px;    margin-bottom: 2px;">
	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" style="">
    <p class= "pst1" ><span style="    color:#d9251d;font-size:31px;position:absolute;margin-left: -16px;"> •</span> 
RISK CONTROL CHARTS IN PLACE:
                              </p>
	      
           </div>
		   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="    ">
		   <p class= "pst" > NO  &nbsp;-&nbsp;  0
           </div>
		     </div>
         

           
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style = " ">
                <div class="b">
                    <img src="/static/report/picture/footbg.png" class="img-responsive ggh">
                    
                </div>
            </div>


           
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="container">
        <div class="divik">
            <div class="bg"><img src="/static/report/picture/topbg.png" class="img-responsive">
                <p class="topp">DETAILED <br>
                    REPORT</p>
					 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mm1" >
					 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mm" >
					 <div class = "row">
					    <p class="ts" style = "font-size: 11px;">This report contains full summaries of holdings; risks; and risk 
				budgets for this portfolio.</p>
				<p class = "ptop">PORTFOLIO HOLDINGS</p>
                <div class="line4"></div>
                <p class="ts">
                  Table 1 provides a summary of your portfolio holdings as 
				  at valuation date: {{current_date}}
  


			   </p>

            </div>
</div>
                
          
			</div>
                   <div class="line1"></div>
</div>
        
   <table border="1"
                   style="border-color:transparent;      margin-left: 24px;  border-spacing: 2px !important;    border-collapse: separate;">
                <caption class="capname1">TABLE 1: SUMMARY OF YOUR HOLDINGS IN THE SELECTED PORTFOLIO
                </caption>
                <tr>
                    <th rowspan="" class="colorchage01">CODE</th>
                    <th colspan="" class="cen8" >Name</th>
                    <th colspan="" class="cen1">industry</th>
                    <th colspan="" class="cen1">Status</th>
                    <th colspan="" class="cen8">Holding</th>
					 <th colspan="" class="cen8">$ Price</th>
					  <th colspan="" class="cen8"># Value</th>
					   <th colspan="" class="cen8">% Held</th>
                </tr>
             
                {% for holding in portfolio_result %}
                <tr>
                    <th class="colorchage01">{{holding.company_code}}</th>
                    <th class="num0">{{holding.company_name}}</th>
                    <th class="num3">{{holding.company_category}}</th>
                    <th class="num0">NO</th>
                    <th class="num6">{{holding.num_shares}}</th>
                        <th class="num7">${{holding.closing}}</th>
                   <th class="num6">${{holding.price_value}}</th>
				     <th class="num7">{{ holding.price_value | percentage(held_sum_value)}}</th>
                </tr>
                {%endfor%}

                <tr>
                    <th rowspan="" class="colorchage01">Total</th>
                    <th colspan="" class="cen8" ></th>
                    <th colspan="" class="cen1"></th>
                    <th colspan="" class="cen1"></th>
                    <th colspan="" class="cen8"></th>
					 <th colspan="" class="cen8"></th>
					  <th colspan="" class="cen8">$ {{held_sum_value}}</th>
					   <th colspan="" class="cen8">100%</th>
                </tr>
                
            </table>
			
			
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style = "    padding-left: 27px;">
                     <div class="line9"></div></div>
			 
			 			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style = "margin-top: 25;
    padding-left: 28px;">
					 
				
					 
				<p class = "ptop">PORTFOLIO RISK SUMMARY</p>
                <div class="line4"></div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style = "
    padding-left: 28px;padding-right:44px;">    
                <p class="ts" style = "font-size: 11px;background-color: #e6e7e8;padding:5 px">
                  Table 2 contains &lsquo;portfolio level&rsquo; risk estimates for your
				portfolio. Note that deviations from &lsquo;normal&rsquo; (i.e. Skewness = 0 and Kurtosis = 3)
				reflect the tails of your portfolio&rsquo;s return distribution and directly impact the &lsquo;tail
				risk&rsquo; measures Modified Value at Risk (&lsquo;MVaR&rsquo;) and Modified Expected Shortfall 
				(&lsquo;MES&rsquo;).
  


			   </p>
 </div>
                 
   <table border="1"
                   style="border-color:transparent;      margin-left: 24px;  border-spacing: 2px !important;    border-collapse: separate;">
                <caption class="capname1">Table 2: Your Portfolio Risk Summary
                </caption>
                <tr>
                    <th rowspan="" class="colorchage08">Holdings</th>
                    <th colspan="" class="num01" ><b>Value</b></th>
                    <th colspan="" class="num30"><b>Skewness</b></th>
                    <th colspan="" class="num01"><b>Kurtosis</b></th>
                    <th colspan="" class="num30"><b>SDEV (annual)</b></th>
					 <th colspan="" class="num01"><b>SDEV (annual)</b></th>
					  <th colspan="" class="num30"><b>VaR</b></th>
					   <th colspan="" class="num01"><b>ES</b></th>
					   <th colspan="" class="num30"><b>MVaR</b></th>
					   <th colspan="" class="num01"><b>MES</b></th>
                </tr>
                <tr>
                    <th rowspan="2" class="colorchage08"></th>

                </tr>
                <tr>

                    <th colspan="" class="num01">${{held_sum_value}}</th>
                    <th colspan="" class="num30">{{ portfolio_summary.percentage.skewness | round_the_value  }}</th>
                    <th colspan="" class="num01">{{ portfolio_summary.percentage.kurtosis | round_the_value  }}</th>
					 <th colspan="" class="num30">{{ portfolio_summary.percentage.stddevmonthly | round_the_value  }}%</th>
					  <th colspan="" class="num01">{{ portfolio_summary.percentage.stddevannual | round_the_value  }}%</th>
					   <th colspan="" class="num30"></th>
					    <th colspan="" class="num01"></th>
						 <th colspan="" class="num30">{{ portfolio_summary.percentage.mvar | round_the_value }}%</th>
						  <th colspan="" class="num01">{{ portfolio_summary.percentage.mes | round_the_value}}%</th>
                  


                </tr>
                <tr>
                    <th class="colorchage08"></th>
                    <th class="num01"></th>
                    <th class="num30">Normal = 0</th>
					<th class="num01">Normal = 3</th>
                    <th class="num30"></th>
					<th class="num01"></th>
                    <th class="num30"></th>
                 <th class="num01"></th>
                    <th class="num30"></th>
                 <th class="num01"></th>
				</tr>
    </table>
                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style = "    padding-left: 27px;">
                     <div class="line9"></div></div>
	 	            	 			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style = "margin-top: 25;
    padding-left: 28px;">
					 
				
					 
				<p class = "ptop">PORTFOLIO RISK BUDGET &ndash; % HELD and % CONTRIBUTION TO RISK</p>
                <div class="line4"></div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style = "
    padding-left: 28px; padding-right: 49px;   ">
                <p class="ts" style = "font-size: 11px; line-height: 12px;">
                 Table 3 is often referred to as a RISK BUDGET
				because it contrasts the % held in a security against the % of the risk
				metric contributed by that position. They are seldom the same and the 
				concentration of risk is immediately apparent. Risk budgets may be estimated
				by security, industry and Income/Growth dimensions in terms of any portfolio risk metric.</p>
				
				 <p class="ts01" style="font-size: 11px;">Using Table 3, RISK BUDGETS are presented in Images 1 through 3 below.</p>
				
				
 </div>
	             <table border="1"
                   style="border-color:transparent;      margin-left: 24px;  border-spacing: 2px !important;    border-collapse: separate;">
                <caption class="capname1">TABLE 3: Summary of your holdings in the selected portfolio
                </caption>
                <tr>
                    <th colspan="" class="cen8" >Name</th>
                    <th colspan="" class="cen1">Income / growth</th>
                    <th colspan="" class="cen1">% Held</th>
                    <th colspan="" class="cen8"> % Contribution to {{selected_param}}  </th>
					 
                </tr>
                
                
                {% for detail in analysis_details %}
                <tr>
                    <th class="num7">{{ detail.name }}</th>
                    <th class="num3">Growth</th>
                    <th class="num7">{{ detail.weight |round_the_value }}</th>
                    {% if selected_param == 'Standard Deviation' %}
                    <th class="num6">{{ detail.stddevpercent | round_the_value }}</th>
                    {% elif selected_param == 'Value at Risk' %}
                    <th class="num6">{{ detail.gvarpercent | round_the_value }}</th>
                    {% elif selected_param == 'Expected Shortfall' %}
                    <th class="num6">{{ detail.gespercent | round_the_value }}</th>
                    {% elif selected_param == 'Modified Value at Risk' %}
                    <th class="num6">{{ detail.mvarpercent | round_the_value }}</th>
                    {% elif selected_param == 'Modified Expected Shortfall' %}
                    <th class="num6">{{ detail.mespercent | round_the_value }}</th>
                    {% endif %}
                </tr>
                {%endfor%}

                <tr>
                    <th colspan="" class="cen8" >Total</th>
                    <th colspan="" class="cen1"></th>
                    <th colspan="" class="cen1">100%</th>
                    <th colspan="" class="cen8">100%</th>
					 
                </tr>
            </table>
          
			  	 	

           
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style = "  ">
                <div class="b">
                    <img src="/static/report/picture/footbg1.png" class="img-responsive ggh">
                    
                </div>
            </div>


           
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="container">
        <div class="divik">
            <div class="bg"><img src="/static/report/picture/topbg.png" class="img-responsive" style="margin-bottom: 10px;">
                <p class="topp">DETAILED <br>
                    REPORT</p>
					 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mm1" >
					 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mm" >
					 <div class = "row">
					    <p class="ts" style = "font-size: 11px;">This report contains full summaries of holdings; risks;
				and risk budgets for this portfolio.</p>
				
              
                

            </div>
</div>
                
          
			</div>
                   <div class="line1"></div>
</div>
        
   
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style = "margin-top: 52px;margin-bottom: 10px;">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 " >
                <div id="visualization1"/></div> 
 </div>
			 
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 " tyle = "margin-top: 52px;margin-bottom: 10px;" >
                
 </div>
			 
			 			 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 " style = "margin-top: 25;
    padding-left: 54px;">
					 
				
					 
 				
                                               
				</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 " >
                <div id="visualization2"/></div> 
 </div>
			 
			        
  
                       
	 	           
				
	             
          
			  	 	
         

           
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style = "  ">   
   
                <div class="b">
                    <img src="/static/report/picture/footbg1.png" class="img-responsive ggh">
                    
                </div>
            </div>


           
        </div>
    </div>
</div>
<br>
<div class="container-fluid">
    <div class="container">
        <div class="divik">
            <div class="bg"><img src="/static/report/picture/topbg.png" class="img-responsive">
                <p class="topp">DETAILED <br>
                    REPORT</p>
					 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mm1" >
					 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mm" >
					 <div class = "row">
					    <p class="ts" style = "font-size: 10px;">This report contains full summaries of holdings; risks;
				and risk budgets for this portfolio.</p>
				
              
                

            </div>
</div>
                
          
			</div>
                   <div class="line1"></div>
</div>
        
   
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style = "margin-top: 15px;">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 " >
                <div id="visualization3"/></div> 
 </div>
			 
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 " >
                
 </div>
			 
			 			 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 " style = "margin-top: 25;
    padding-left: 54px;">
					 
				
					 
 				
                                               
				</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 " >
                
 </div>
			 
			        
  
                       
	 	           
				
	             
          
			  	 	
         

           
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style = "  ">   
   
                <div class="b">
                    <img src="/static/report/picture/footbg1.png" class="img-responsive ggh">
                    
                </div>
            </div>


           
        </div>
    </div>
</div>
<br>
<div class="container-fluid">
    <div class="container">
        <div class="divik">
            <div class="bg"><img src="/static/report/picture/topbg.png" class="img-responsive">
                <p class="topp">DETAILED <br>
                    REPORT</p>
					 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mm1" >
					 <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 mm" >
					 <div class = "row">
					  
				<p class = "ptop">RISK LIMITS – SET</p>
                <div class="line4"></div>
                <p class="ts">
                  Setting RISK LIMITS is an important part of risk management. In IRISKONLINE, risk limits are easily set at Portfolio, Sector and Security levels. The following table reports the risk limits you have created.
  


			   </p>

            </div>
</div>
                
          
			</div>
                   <div class="line1"></div>
</div>
        
   <table border="1"
                   style="border-color:transparent;      margin-left: 24px;  border-spacing: 2px !important;    border-collapse: separate;">
               
                <tr>
                    <th rowspan="" class="colorchage01">Portfolio</th>
                    <th colspan="" class="cen8" >Sector</th>
                    <th colspan="" class="cen8">Security</th>
                    <th colspan="" class="cen8">RISK METRIC</th>
                    <th colspan="" class="cen8">LOWER LIMIT</th>
					 <th colspan="" class="cen8">UPPER LIMIT</th>
					  <th colspan="" class="cen8">LATEST</th>
					   <th colspan="" class="cen8">Status</th>
                </tr>
                {% for items in user_risk_limits %}
                <tr>
                    <th class="colorchage01">{% if items.risk_type in ['portfolio_std', 'portfolio_mvar','portfolio_mes'] 	%}Portfolio{%endif%} </th>
                    <th class="num0">{% if items.risk_type in ['sectors_std', 'sectors_mvar','sectors_mes', 'sectors_var', 'sectors_es'] 	%}{{ items.portfolio_category}}{%endif%}</th>
                    <th class="num3">{% if items.risk_type in ['securities_std', 'securities_mvar','securities_mes', 'securities_var', 'securities_es'] 	%}{{ items.holding_code}}{%endif%}</th>
                    <th class="num0">{{ items.risk_type | risk_limit_form_titles}}</th>
                    <th class="num6">{{items.min_limit}}</th>
                        <th class="num7">{{items.max_limit}}</th>
                   <th class="num6">{{items.risk_limit}}</th>
				     <th class="num7">OK</th>
                </tr>
                {% endfor %}
                <tr>

                    <th class="colorchage01"></th>
                    <th class="num0"></th>
                    <th class="num3"></th>
                    <th class="num0"></th>
                    <th class="num6"></th>
                        <th class="num7"></th>
                   <th class="num6"></th>
				     <th class="num7"></th>
                </tr>

                
                
                
               
                
            </table>
			
			
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style = "    padding-left: 27px;">
                     <div class="line9"></div></div>
			 
			 			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style = "margin-top: 25;
    padding-left: 28px;">
					 
				
					 
				<p class = "ptop">RISK LIMITS – MONITORED</p>
                <div class="line4"></div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 " style = "
    padding-left: 28px;     margin-bottom: -10px;   ">
                <p class="ts" style = "font-size: 12px;margin-bottom: 26px;" >
                  Significant risk concentration in a Portfolio, Sector or Security may require closer scrutiny and a call to action. The following 
				  table reports which risk limits you are closely monitoring and have requested an SMS alert as soon as a BREACH is detected.
  


			   </p>
 </div>
                    <table border="1"
                   style="border-color:transparent;      margin-left: 24px;  border-spacing: 2px !important;    border-collapse: separate;">
               
                <tr>
                    <th rowspan="" class="colorchage01">Portfolio</th>
                    <th colspan="" class="cen8" >Sector</th>
                    <th colspan="" class="cen8">Security</th>
                    <th colspan="" class="cen8">RISK METRIC</th>
                    <th colspan="" class="cen8">LOWER LIMIT</th>
					 <th colspan="" class="cen8">UPPER LIMIT</th>
					  <th colspan="" class="cen8">LATEST</th>
					   <th colspan="" class="cen8">Status</th>
                </tr>
                {% for items in user_risk_limits %}
                <tr>
                    <th class="colorchage01">{% if items.risk_type in ['portfolio_std', 'portfolio_mvar','portfolio_mes'] 	%}Portfolio{%endif%} </th>
                    <th class="num0">{% if items.risk_type in ['sectors_std', 'sectors_mvar','sectors_mes', 'sectors_var', 'sectors_es'] 	%}{{ items.portfolio_category}}{%endif%}</th>
                    <th class="num3">{% if items.risk_type in ['securities_std', 'securities_mvar','securities_mes', 'securities_var', 'securities_es'] 	%}{{ items.holding_code}}{%endif%}</th>
                    <th class="num0">{{ items.risk_type | risk_limit_form_titles}}</th>
                    <th class="num6">{{items.min_limit}}</th>
                        <th class="num7">{{items.max_limit}}</th>
                   <th class="num6">{{items.risk_limit}}</th>
				     <th class="num7">OK</th>
                </tr>
                {% endfor %}
                <tr>
                    <th class="colorchage01"></th>
                    <th class="num0"></th>
                    <th class="num3"></th>
                    <th class="num0"></th>
                    <th class="num6"></th>
                        <th class="num7"></th>
                   <th class="num6"></th>
				     <th class="num7"></th>
                </tr>
                <tr>

                    <th class="colorchage01"></th>
                    <th class="num0"></th>
                    <th class="num3"></th>
                    <th class="num0"></th>
                    <th class="num6"></th>
                        <th class="num7"></th>
                   <th class="num6"></th>
				     <th class="num7"></th>
                </tr>

                
                
                
               
                
            </table>
   			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style = "    padding-left: 27px;">
                     <div class="line9"></div></div>
			 
			 			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style = "margin-top: 25;
    padding-left: 28px;">
					 
				
					 
				<p class = "ptop">RISK CONTROL CHARTS MAINTAINED(UNDER CONSIDERATION)</p>
                <div class="line4"></div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 " style = "
    padding-left: 28px;    ">
                <p class="ts" >
                  RISK CONTROL CHARTS provide a great summary of portfolio return, value and risk over time. To do this, you must be willing
				  to input the $NET CASH FLOW for the portfolio each month AND the $DIVIDEND AND INTEREST INCOME received during the month.


			   </p>
 </div>
 		 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style = "
    padding-left: 28px;">
					<p class = "ptop9" style = "    padding-left: 28px;margin-top: 20px;margin-bottom: 24px;font-size:12px">IRISK_DEMO: MONTHLY RISK CONTROL CHART</p>
             
				</div>
			  	 	 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
               
                    <img src="/static/report/picture/botch.png" class="img-responsive ">
                    
              
            </div>
         

           
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style = "    margin-top: 34px;
    ">
                <div class="b">
                    <img src="/static/report/picture/footbg1.png" class="img-responsive ggh">
                    
                </div>
            </div>


            <!--
            <div class = "b">
            <img src = "picture/footer.png" class = "img-responsive ggh">
            <p class = "pag">page 03</p>
            <p class = "footright">In any month, there is a 5% chance that the <br> value of this portfolio could decrease by x% -<br> and, if this occurs, the expected loss for this<br> portfolio could be y%.”
            </div> -->
        </div>
    </div>
</div>

<div id='g-PAGE-6-box' class='ai2html1' style = "
    ">
	<!-- Generated by ai2html v0.61 - 2017-03-21 - 17:05 -->
	<!-- ai file: PAGE-6 -->

	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
	</style>


	<!-- Artboard: Artboard_2_copy_7 -->
	<div id='g-PAGE-6-Artboard_2_copy_7' class='g-artboard g-artboard-v3 ' data-min-width='595'>
		<style type='text/css' media='screen,print'>
			#g-PAGE-6-Artboard_2_copy_7{
				position:relative;
				overflow:hidden;
				width:21cm;
			}
			.ai2html1{
			margin-top: 5px;    margin-bottom: 15px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-PAGE-6-Artboard_2_copy_7 p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-PAGE-6-Artboard_2_copy_7 .g-aiPstyle0 {
				font-family:arial,helvetica,sans-serif;
				font-size:9px;
				line-height:30px;
				text-align:right;
				color:#ffffff;
			}
			#g-PAGE-6-Artboard_2_copy_7 .g-aiPstyle1 {
				font-family:arial,helvetica,sans-serif;
				font-size:17px;
				line-height:20px;
				color:#ffffff;
			}
			#g-PAGE-6-Artboard_2_copy_7 .g-aiPstyle2 {
				font-family:arial,helvetica,sans-serif;
				font-size:31px;
				line-height:37px;
				color:#ffffff;
			}
			#g-PAGE-6-Artboard_2_copy_7 .g-aiPstyle3 {
				font-family:arial,helvetica,sans-serif;
				font-size:31px;
				line-height:37px;
				font-weight:bold;
				color:#ffffff;
			}
			#g-PAGE-6-Artboard_2_copy_7 .g-aiPstyle4 {
				font-family:arial,helvetica,sans-serif;
				font-size:12px;
				line-height:15px;
				text-align:justify;
				color:#000000;
			}
			.g-aiPtransformed p { white-space: nowrap; }
			</style>
			<style>
			@media (max-width:500px){
			#g-PAGE-1-Artboard_1 {
    position: relative;
    overflow: hidden;
    width: 408px;
}
#g-PAGE-1-Artboard_1 .g-aiPstyle1 {
    font-family: arial,helvetica,sans-serif;
    font-size: 26px;
    line-height: 37px;
    color: #ffffff;
}

#g-PAGE-1-Artboard_1 .g-aiPstyle2 {
    font-family: arial,helvetica,sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    color: #ffffff;
}
#g-PAGE-1-Artboard_1 .g-aiPstyle3 {
    font-family: arial,helvetica,sans-serif;
    font-size: 8px;
    line-height: 30px;
    text-align: right;
    color: #ffffff;
}
#g-PAGE-1-Artboard_1 .g-aiPstyle4 {
    font-family: arial,helvetica,sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    text-align: right;
    color: #ffffff;
}
#g-PAGE-1-Artboard_1 .g-aiPstyle5 {
    font-family: arial,helvetica,sans-serif;
    font-size: 10px;
    line-height: 14px;
    text-transform: uppercase;
    color: #000000;
}
#g-PAGE-1-Artboard_1 .g-aiPstyle6 {
    font-family: arial,helvetica,sans-serif;
    font-size: 6px;
    line-height: 7px;
    text-align: justify;
    color: #000000;
}
#g-PAGE-6-Artboard_2_copy_7 {
    position: relative;
    overflow: hidden;
    width: 407px;
}
#g-PAGE-6-Artboard_2_copy_7 .g-aiPstyle2 {
    font-family: arial,helvetica,sans-serif;
    font-size: 23px;
    line-height: 37px;
    color: #ffffff;
}
#g-PAGE-6-Artboard_2_copy_7 .g-aiPstyle3 {
    font-family: arial,helvetica,sans-serif;
    font-size: 24px;
    line-height: 37px;
    font-weight: bold;
    color: #ffffff;
}
.ai2html1{
    margin-top: -75px;
}

.num30 {
   
    padding-left: 0;
    padding-right: 0;
    
}    

		   
		   
		  
}
		</style>
		<div id='g-PAGE-6-Artboard_2_copy_7-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='/static/report/picture/PAGE-6-Artboard_2_copy_7.png'
				/>
			<div id='g-ai0-1' class='g-Layer_1 g-aiAbs' style='top:7.1268%;right:5.1531%;'>
				<p class='g-aiPstyle0'>Copyright 2017: IRISKONLINE Pty Ltd</p>
			</div>
			<div id='g-ai0-2' class='g-Layer_1 g-aiAbs' style='top:14.8475%;left:4.7891%;'>
				<p class='g-aiPstyle1'>IRISKONLINE</p>
			</div>
			<div id='g-ai0-3' class='g-Layer_1 g-aiAbs' style='top:19.3612%;left:4.7892%;'>
				<p class='g-aiPstyle2'>PORTFOLIO</p>
				<p class='g-aiPstyle3'>REPORT</p>
			</div>
			<div id='g-ai0-4' class='g-Layer_1 g-aiAbs' style='top:89.2041%;left:4.7892%;width:65.0937%;'>
				<p class='g-aiPstyle4'>IMPORTANT: This report is based on factual information and the analysis of historical data through statistical modelling of securities you chose for this portfolio. The report is not intended to, nor does it, provide personal OR general advice.</p>
			</div>
			<input type="hidden" id="select_metric" value="{{selected_param}}">
		</div>
	</div>


	<!-- End ai2html - 2017-03-21 - 17:05 -->
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/report/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
					google.charts.load('visualization', {packages: ['bar']});
					/*google.charts.setOnLoadCallback(drawChart);
					google.charts.setOnLoadCallback(drawChartMvar);
					google.charts.setOnLoadCallback(drawChartMvar2);
					google.charts.setOnLoadCallback(drawChartES2);
					google.charts.setOnLoadCallback(drawChartES);
					google.charts.setOnLoadCallback(drawChartvar);
					google.charts.setOnLoadCallback(drawChartvar2);*/
					google.charts.setOnLoadCallback(function () {
						var selected_parameter = $('#select_metric').val();
						if(selected_parameter == 'Standard Deviation'){
							drawChart();
						}else if(selected_parameter == 'Value at Risk'){
							drawChartvar();
						drawChartvar2();
						drawChartvar3();
						}else if(selected_parameter == 'Expected Shortfall'){
							drawChartES2();
						drawChartES();
						drawChartES3();
						}else if(selected_parameter == 'Modified Value at Risk'){
							drawChartMvar();
						drawChartMvar2();
						drawChartMvar3();
						}else if(selected_parameter == 'Modified Expected Shortfall'){
							drawChartmes();
							drawChartmes2();
							drawChartmes3();
						}
						//drawChart();
						/*drawChartMvar();
						drawChartMvar2();
						drawChartES2();
						drawChartES();
						drawChartvar();
						drawChartvar2();
						drawChartmes();*/
					});

					/*window.onresize = function(){
						console.log('Damn');
						drawChart();
						drawChartMvar();
						drawChartMvar2();
						drawChartES2();
						drawChartES();
					};*/

					function drawChart() {
						// transform the CSV string into a 2-dimensional array
						// this new DataTable object holds all the data
					  var data = new google.visualization.arrayToDataTable([
					    ['', 'Percent Held', '%Contribution to Standard Deviation'],
						 {% for detail in analysis_details %}
						 ['{{detail.code}}', {{detail.weight |round_the_value }},{{ detail.stddevpercent | round_the_value }} ],
						{%endfor%}
						
					  ]);

					  var options = {
					  	'width':700,
                     'height':300,
					  chart: {
						title: 'Portfolio Risk Budget- Securities Held',
						legend: 'top',

						
					  },
					  
					  bars: 'vertical' // Required for Material Bar Charts.
					};
					var chart = new google.charts.Bar(document.getElementById('visualization1'));

					chart.draw(data, options);		

					var options2 = {
						'width':700,
                     'height':300,
						  chart: {
							title: 'Portfolio Risk Budget- Sectors Held',
							legend: {position: 'in', textStyle: {fontSize: 10}}
						  },
						  legend: {position: 'in', textStyle: {fontSize: 10}},
						  bars: 'vertical' // Required for Material Bar Charts.
						};
						
					var data2 = new google.visualization.arrayToDataTable([
					    ['', 'Percent Held', '%Contribution to Standard Deviation'],
						 {% for key, value in categories_hash.items() %}
						 ['{{key}}', {{value[0]}},{{value[2]}} ],
						{%endfor%}
						
					  ]);
						var chart2 = new google.charts.Bar(document.getElementById('visualization2'));
						chart2.draw(data2, options2);

						var options3 = { 'width':700,
                     'height':600,chart: {
							title: 'Portfolio Risk Budget- Income Growth',
							legend: {position: 'in', textStyle: {fontSize: 10}}
						  },
						  legend: {position: 'in', textStyle: {fontSize: 10}},
						  bars: 'vertical' // Required for Material Bar Charts.
						};

						var data3 = new google.visualization.arrayToDataTable([
					    ['', 'Percent Held', '%Contribution to Standard Deviation'],
						 {% for key, value in income_growth.items() %}
						 ['{{key}}', {{value[0]}},{{value[2]}} ],
						{%endfor%}
						
					  ]);
						var chart3 = new google.charts.Bar(document.getElementById('visualization3'));
						chart3.draw(data3, options3);

					 
					}
					function drawChartmes() {
						// MES 
						var data_mes = new google.visualization.arrayToDataTable([
					    ['', 'Percent Held', '%Contribution to Modified Expected Shortfall'],
						 {% for detail in analysis_details %}
						 ['{{detail.code}}', {{detail.weight |round_the_value }},{{ detail.mespercent | round_the_value }} ],
						{%endfor%}
						
					  ]);

					  var options_mes = {'width':700,
                     'height':300,
					  chart: {
						title: 'Portfolio Risk Budget- Securities Held',
						legend: {position: 'in', textStyle: {fontSize: 10}}
						
					  },
					  legend: {position: 'in', textStyle: {fontSize: 10}},
					  bars: 'vertical' // Required for Material Bar Charts.
					};
					var chart_mes = new google.charts.Bar(document.getElementById('visualization1'));

					chart_mes.draw(data_mes, options_mes);				 
					}
					function drawChartmes2() {
						// MES 2
						var options_mes2 = {'width':700,
                     'height':300,
						  chart: {
							title: 'Portfolio Risk Budget- Sectors Held',
							legend: {position: 'in', textStyle: {fontSize: 10}}
						  },
						  legend: {position: 'in', textStyle: {fontSize: 10}},
						  bars: 'vertical' // Required for Material Bar Charts.
						};
						var data_mes2 = new google.visualization.arrayToDataTable([
					    ['', 'Percent Held', '%Contribution to Modified Expected shortfall'],
						 {% for key, value in categories_hash.items() %}
						 ['{{key}}', {{value[0]}},{{value[10]}} ],
						{%endfor%}
						
					  ]);
						var chart_mes2 = new google.charts.Bar(document.getElementById('visualization2'));
						chart_mes2.draw(data_mes2, options_mes2);
		 
					}
					function drawChartmes3() {
						// MES 3
						var options_mes3 = {'width':700,
                     'height':600,
						  chart: {
							title: 'Portfolio Risk Budget- Income Growth',
							legend: {position: 'in', textStyle: {fontSize: 10}}
						  },
						  legend: {position: 'in', textStyle: {fontSize: 10}},
						  bars: 'vertical' // Required for Material Bar Charts.
						};
						var data_mes3 = new google.visualization.arrayToDataTable([
					    ['', 'Percent Held', '%Contribution to Modified Expected shortfall'],
						 {% for key, value in income_growth.items() %}
						 ['{{key}}', {{value[0]}},{{value[10]}} ],
						{%endfor%}
						
					  ]);
						var chart_mes3 = new google.charts.Bar(document.getElementById('visualization3'));
						chart_mes3.draw(data_mes3, options_mes3);
		 
					}
					function drawChartvar() {
						// Value at risk
					var data_var = new google.visualization.arrayToDataTable([
					    ['', 'Percent Held', '%Contribution to Value at Risk'],
						 {% for detail in analysis_details %}
						 ['{{detail.code}}', {{detail.weight |round_the_value }},{{ detail.gvarpercent | round_the_value }} ],
						{%endfor%}				
					  ]);

					  var options_var = {'width':700,
                     'height':300, chart: {title: 'Portfolio Risk Budget- Securities Held',	legend: {position: 'in', textStyle: {fontSize: 10}}
						
					  },  legend: {position: 'in', textStyle: {fontSize: 10}},  bars: 'vertical' // Required for Material Bar Charts.
					};
					var chart_var = new google.charts.Bar(document.getElementById('visualization1'));
					chart_var.draw(data_var, options_var);				 
					}
					function drawChartvar2() {
						// Value at risk
						var options_var2 = { 'width':700,
                     'height':300, chart: {
								title: 'Portfolio Risk Budget- Sectors Held',
								legend: {position: 'in', textStyle: {fontSize: 10}}
							  },
							  legend: {position: 'in', textStyle: {fontSize: 10}},
							  bars: 'vertical' // Required for Material Bar Charts.
							};
							var data_var2 = new google.visualization.arrayToDataTable([
							['', 'Percent Held', '%Contribution to Value at Risk'],
							 {% for key, value in categories_hash.items() %}
							 ['{{key}}', {{value[0]}},{{value[4]}} ],
							{%endfor%}
							
						  ]);
							var chart_var2 = new google.charts.Bar(document.getElementById('visualization2'));
							chart_var2.draw(data_var2, options_var2);
					}
					function drawChartvar3() {
						// Value at risk
						var options_var3 = { 'width':700,
                     'height':600, chart: {title: 'Portfolio Risk Budget- Income Growth',
								legend: {position: 'in', textStyle: {fontSize: 10}}
							  },
							  legend: {position: 'in', textStyle: {fontSize: 10}},
							  bars: 'vertical' // Required for Material Bar Charts.
							};
							var data_var3 = new google.visualization.arrayToDataTable([
							['', 'Percent Held', '%Contribution to Value at Risk'],
							 {% for key, value in income_growth.items() %}
							 ['{{key}}', {{value[0]}},{{value[4]}} ],
							{%endfor%}
							
						  ]);
							var chart_var3 = new google.charts.Bar(document.getElementById('visualization3'));
							chart_var3.draw(data_var3, options_var3);
					}
					function drawChartMvar() {
						// MValue at risk
						var data_mvar = new google.visualization.arrayToDataTable([
							['', 'Percent Held', '%Contribution to Modified Value at Risk'],
							 {% for detail in analysis_details %}
							 ['{{detail.code}}', {{detail.weight |round_the_value }},{{ detail.mvarpercent | round_the_value }} ],
							{%endfor%}				
						  ]);

						  var options_mvar = {'width':700,
                     'height':300, chart: {title: 'Portfolio Risk Budget- Securities Held',	legend: {position: 'in', textStyle: {fontSize: 10}}
							
						  },  legend: {position: 'in', textStyle: {fontSize: 10}},  bars: 'vertical' // Required for Material Bar Charts.
						};
						var chart_mvar = new google.charts.Bar(document.getElementById('visualization1'));
						chart_mvar.draw(data_mvar, options_mvar);

					 
					}
					function drawChartMvar2() {
						// MValue at risk
					 
						var options_mvar2 = { 'width':700,
                     'height':300,chart: {	title: 'Portfolio Risk Budget- Sectors Held',legend: {position: 'in', textStyle: {fontSize: 10}}
							  },  legend: {position: 'in', textStyle: {fontSize: 10}},	  bars: 'vertical' // Required for Material Bar Charts.
							};
							var data_mvar2 = new google.visualization.arrayToDataTable([
							['', 'Percent Held', '%Contribution to Modifeid Value at Risk'],
							 {% for key, value in categories_hash.items() %}
							 ['{{key}}', {{value[0]}},{{value[8]}} ],
							{%endfor%}
							
						  ]);
							var chart_mvar2 = new google.charts.Bar(document.getElementById('visualization2'));
							chart_mvar2.draw(data_mvar2, options_mvar2);
					}
					function drawChartMvar3() {
						// MValue at risk
					 
						var options_mvar3 = { 'width':700,
                     'height':600,chart: {	title: 'Portfolio Risk Budget- Income Growth',legend: {position: 'in', textStyle: {fontSize: 10}}
							  },  legend: {position: 'in', textStyle: {fontSize: 10}},	  bars: 'vertical' // Required for Material Bar Charts.
							};
							var data_mvar3 = new google.visualization.arrayToDataTable([
							['', 'Percent Held', '%Contribution to Modifeid Value at Risk'],
							 {% for key, value in income_growth.items() %}
							 ['{{key}}', {{value[0]}},{{value[8]}} ],
							{%endfor%}
							
						  ]);
							var chart_mvar3 = new google.charts.Bar(document.getElementById('visualization3'));
							chart_mvar3.draw(data_mvar3, options_mvar3);
					}
					
					function drawChartES() {
						// Expected Short Fall
					 
						var data_es = new google.visualization.arrayToDataTable([
							['', 'Percent Held', '%Contribution to Expected shortfall'],
							 {% for detail in analysis_details %}
							 ['{{detail.code}}', {{detail.weight |round_the_value }},{{ detail.gespercent | round_the_value }} ],
							{%endfor%}				
						  ]);

						  var options_es = {'width':700,
                     'height':300, chart: {title: 'Portfolio Risk Budget- Securities Held',	legend: {position: 'in', textStyle: {fontSize: 10}}
							
						  },  legend: {position: 'in', textStyle: {fontSize: 10}},  bars: 'vertical' // Required for Material Bar Charts.
						};
						//console.log(document.getElementById('visualization_es'));
						var chart_es1 = new google.charts.Bar(document.getElementById('visualization1'));
							chart_es1.draw(data_es, options_es);
						
					}
					function drawChartES2() {
						// Expected Short Fall
					 
						var options_es2 = { 'width':700,
                     'height':300, chart: {	title: 'Portfolio Risk Budget- Sectors Held',legend: {position: 'in', textStyle: {fontSize: 10}}
							  },  legend: {position: 'in', textStyle: {fontSize: 10}},	  bars: 'vertical' // Required for Material Bar Charts.
							};
							var data_es2 = new google.visualization.arrayToDataTable([
							['', 'Percent Held', '%Contribution to Expected shortfall'],
							 {% for key, value in categories_hash.items() %}
							 ['{{key}}', {{value[0]}},{{value[6]}} ],
							{%endfor%}
							
						  ]);
							var chart_es2 = new google.charts.Bar(document.getElementById('visualization2'));
							chart_es2.draw(data_es2, options_es2);
					}
					function drawChartES3() {
						// Expected Short Fall
					 
						var options_es3 = { 'width':700,
                     'height':600, chart: {	title: 'Portfolio Risk Budget- Income Growth',legend: {position: 'in', textStyle: {fontSize: 10}}
							  },  legend: {position: 'in', textStyle: {fontSize: 10}},	  bars: 'vertical' // Required for Material Bar Charts.
							};
							var data_es3 = new google.visualization.arrayToDataTable([
							['', 'Percent Held', '%Contribution to Expected shortfall'],
							 {% for key, value in income_growth.items() %}
							 ['{{key}}', {{value[0]}},{{value[6]}} ],
							{%endfor%}
							
						  ]);
							var chart_es3 = new google.charts.Bar(document.getElementById('visualization3'));
							chart_es3.draw(data_es3, options_es3);
					}
</script>
</body>
</html>
  {% endblock %}